# DB_USER=josmerperalta
# DB_HOST=localhost
DB_NAME=sistema_muestras
DB_PASSWORD=26240802
DB_PORT=5432
DB_USER=https://jkgnxsedwuykpsqyzcps.supabase.co
DB_HOST=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprZ254c2Vkd3V5a3BzcXl6Y3BzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNjUxMDIsImV4cCI6MjA1Nzg0MTEwMn0.HRDkZHuR-2maVqyNELa5KBiewDhahfV1w9-y_f033FQ
VITE_SUPABASE_URL=https://jkgnxsedwuykpsqyzcps.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprZ254c2Vkd3V5a3BzcXl6Y3BzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNjUxMDIsImV4cCI6MjA1Nzg0MTEwMn0.HRDkZHuR-2maVqyNELa5KBiewDhahfV1w9-y_f033FQ
DATABASE_URL=postgresql://postgres:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprZ254c2Vkd3V5a3BzcXl6Y3BzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNjUxMDIsImV4cCI6MjA1Nzg0MTEwMn0.HRDkZHuR-2maVqyNELa5KBiewDhahfV1w9-y_f033FQ@db.jkgnxsedwuykpsqyzcps.supabase.co:5432/postgres